# Application Configuration
spring.application.name=greengrove
server.port=8110


spring.datasource.url=jdbc:postgresql://localhost:5432/greengrove
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.defer-datasource-initialization=false

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=TRACE

payhere.merchant_id=YOUR_MERCHANT_ID
payhere.return_url=http://yourdomain.com/return
payhere.cancel_url=http://yourdomain.com/cancel
payhere.notify_url=http://yourdomain.com/notify

jwt.secret=V3J5U2VjdXJlS2V5R2VuZXJhdGVkSGVyZQ==
jwt.expiration=86400000


app.verification.url=http://localhost:8100/api/user/verify
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=42123158149c5d
spring.mail.password=fdb784016db4fe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
